<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="css\c1.css">
</head>

<style>
    
</style>
<body>
	<h1> Our Menu </h1>
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div>
                <p class="part1">Rajma chawal</p>
                <p class="data">
                Rajma chawal is a delicious and nutritious dish from North India that consists of red kidney beans cooked in a spicy and tangy gravy and served with steamed rice. It is a popular comfort food that is enjoyed by people of all ages</p></div></section>
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div>
                <p class="part2">Parantha</p>
                <p class="data">
                Parantha is a flatbread that originated in South Asia and is popular in many countries like India, Pakistan, Nepal, Bangladesh, Sri Lanka, etc. It is made with wheat flour and sometimes other ingredients like eggs, ghee, oil, or spices.</p></section></div></section>
        <section class="col-lg-4 col-sm-12 col-md-12">
            <div>
                <p class="part3"> Matar Paneer</p>
                <p class="data">
                Paneer is a delicious and creamy vegetarian curry that is made with green peas and paneer (Indian cottage cheese) in a tomato-based sauce. It is a popular North Indian dish that is often served with rice, roti, naan, or paratha.</p></div></section>
</body>
</html>